zuul.routes.Login-Service.url=http://localhost:8092
zuul.routes.Login-Service.sensitive-headers:Cookie,Set-Cookie


zuul.routes.Item-Service.url=http://localhost:8091
zuul.routes.Item-Service.sensitive-headers:Cookie,Set-Cookie

ribbon.eureka.enabled=false

server.port=8083



